<!DOCTYPE html>
<html>
    <head>
        <title>香港莎莎網店</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" href="images/sasa_favicon.png">
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="https://kit.fontawesome.com/0d38fcf71c.js" crossorigin="anonymous"></script>
    </head>

    <body> 
        <div class="fixed relative top-0 w-full sticky z-10 min-w-max whitespace-nowrap bg-white">
<a href="">
            <div class="flex justify-center bg-[#fcdee9] h-[30px] w-full hover:underline decoration-[#ed0080]">
                
                    <div  class="hover:underline decoration-pink-500">
                        <text class="text-[13px] text-[#ed0080]">
                        為確保最快收件，上門派送地址請填寫順豐自取點或智能櫃
                        </text> 
                        <span class="text-pink-500 pl-2">
                            <i class="fa-solid fa-angle-right fa-sm"></i> 
                        </span>
                    </div> 
                
            </div>
            </a>
            <div class="ml-[clamp(50px, 0px, 0px)] m-auto box-border flex inline-block h-[6.5rem] bg-white max-w-[1180px]">
                
                <div class="box-border">
                    <img class="mt-[20px] mb-[15px]" src="images/sasa_logo.png" style="width:131px;height:65px;">
                </div>
                <div class="pl-[36px] py-9 inset-x-1 bottom-1 h-1/6">

                    <div class="pl-[702px]">
                        <div class="pt-[38px] absolute top-0">
                            <table>
                                <tbody>
                                    <tr class="text-[#444444]">
                                        <td>
                                            <i class="fa-solid fa-mobile-screen-button"></i>
                                        </td>
                                        <td class="pl-5">
                                            <i class="fa-solid fa-circle-user"></i>
                                        </td>
                                        <td class="pl-4">
                                            <i class="fa-solid fa-cart-shopping"></i>
                                            
                                        </td>
                                        <td>
                                            <div class="pl-[-10px] pt-[5px]">
                                              <span class="text-center text-xs inline-block box-border align-center rounded-[13px] bg-[#ed008c] text-white w-[25px] h-[18px]">
                                                0
                                            </span>  
                                            </div>
                                            
                                        </td>
                                        <td class="pl-[13px] pb-[px]">
                                            <i class="fa-solid fa-earth-americas"></i>
                                            <span class="relative text-xs text-center top-[-1px] left-[1px]">
                                                中文 (香港)
                                            </span>
                                            <i class="relative fa-solid fa-angle-down text-[8px] top-[-2px] left-[3px]"></i>
                                        </td>
                                        <td class="pl-6">
                                            <i class="fa-solid fa-circle-dollar-to-slot"></i>
                                            <span class="text-xs relative top-[-2px] left-[1px]">
                                                HKD
                                            </span>
                                            <i class="fa-solid fa-angle-down text-[8px] relative top-[-3px] left-[6px]"></i>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="pl-[-3px] pt-7">
                        <table>
                            <tbody>
                                <tr class="text-[14px] text-[#444444]">
                                    <td class="hover:underline" href="">商品分類<i class="fa-solid fa-angle-down pl-[7px] text-gray-600"></i></td>
                                    <td class="pl-7 hover:underline" href="">每週至筍價</td>
                                    <td class="pl-6 hover:underline" href="">防疫專區</td>
                                    <td class="pl-6 hover:underline" href="">Outlet🔥</td>
                                    <td class="pl-6 hover:underline" href="">熱銷排行</td>
                                    <td class="pl-5 hover:underline" href="">焦點新品</td>
                                    <td class="pl-6 hover:underline" href="page.html">會員每月福利</td>
                                    <td class="pl-48 relative top-[4px]">
                                        <input class="pb-[3px] pl-[13px] w-[220px] h-6 bg-[#e4e2e2] rounded-full placeholder:text-[.8em] placeholder:text-[#757575]" placeholder="搜尋" />
                                        <button class="relative ml-[-22px] text-[#757575] right-[5px] bottom-[-1px]">
                                            <i class="fa-solid fa-magnifying-glass text-[14px]"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                

            </div>
        </div>
        

        <div class="carousel">
            <div class="slideshow-container fade">
                <div class="Containers">
                    <img src="images/image1.jpg" style="width:100%">
                </div>
                <div class="Containers">
                    <img src="images/image2.jpg" style="width:100%">
                </div>
                <div class="Containers">
                    <img src="images/image3.jpg" style="width:100%">
                </div>
                <div class="Containers">
                    <img src="images/image4.jpg" style="width:100%">
                </div>
                <div class="Containers">
                    <img src="images/image5.jpg" style="width:100%">
                </div>
                <div class="Containers">
                    <img src="images/image6.jpg" style="width:100%">
                </div>
                <div class="Containers">
                    <img src="images/image7.jpg" style="width:100%">
                </div>
                <div class="Containers">
                    <img src="images/image8.jpg" style="width:100%">
                </div>
                <a class="Back ml-[10px] hover:drop-shadow-[0_2px_2px_black] mt-[5px] opacity-[.92]" onclick="plusSlides(-1)"><i class="fa-solid fa-angle-left relative bottom-[19px] right-[7px]"></i></a>
                <a class="forward mr-[10px] hover:drop-shadow-[0_2px_2px_black] mt-[5px] opacity-[.92]" onclick="plusSlides(1)"><i class="fa-solid fa-angle-right relative bottom-[19px] right-[7px]"></i></a>
            </div>
            <br>
            <div style="text-align:center" class="relative mt-[-60px]">
            <span class="dots" onclick="currentSlide(1)"></span>
            <span class="dots" onclick="currentSlide(2)"></span>
            <span class="dots" onclick="currentSlide(3)"></span>
            <span class="dots" onclick="currentSlide(4)"></span>
            <span class="dots" onclick="currentSlide(5)"></span>
            <span class="dots" onclick="currentSlide(6)"></span>
            <span class="dots" onclick="currentSlide(7)"></span>
            <span class="dots" onclick="currentSlide(8)"></span>
        </div>
        </div>

        

        <div class="h-3"></div> 
        
        <div class="m-auto w-[1180px] h-10">
            <div class="border-solid border-[1px] border-gray-100 rounded">
                <div class="ml-[30px] mt-[20px] mb-[32px]">
                    <div class="inline-block">
                        <img class="w-[60px] h-[60px] mb-2" src="images/icon1.png"> 
                        <span>3.8女皇節</span>
                    </div>
                    <div class="inline-block ml-[47px]">
                        <img class="w-[60px] h-[60px] mb-2" src="images/icon2.png"> 
                        <span>防疫專區</span>
                    </div>
                    <div class="inline-block ml-[49px]">
                        <img class="w-[60px] h-[60px] mb-2" src="images/icon3.png"> 
                        <span>焦點新品</span>    
                    </div>
                    <div class="inline-block ml-[50px]">
                        <img class="w-[60px] h-[60px] mb-2" src="images/icon4.png"> 
                        <span>Outlet</span>
                    </div>
                    <div class="inline-block ml-[49px]">
                        <img class="w-[60px] h-[60px] mb-2" src="images/icon5.png"> 
                        <span>健康食品</span>
                    </div>
                    <div class="inline-block ml-[50px]">
                        <img class="w-[60px] h-[60px] mb-2" src="images/icon6.png"> 
                        <span>網店限定</span>    
                    </div>
                    <div class="inline-block ml-[50px]">
                        <img class="w-[60px] h-[60px] mb-2" src="images/icon7.png"> 
                        <span>會員福利</span>
                    </div>
                    <div class="inline-block ml-[50px]">
                        <img class="w-[60px] h-[60px] mb-2" src="images/icon8.png"> 
                        <span>面部福利</span>    
                    </div>
                    <div class="inline-block ml-[52px]">
                        <img class="w-[60px] h-[60px] mb-2" src="images/icon9.png"> 
                        <span>美妝產品</span>
                    </div>
                    <div class="inline-block ml-[52px]">
                        <img class="w-[60px] h-[60px] mb-2" src="images/icon10.png"> 
                        <span>香水香薰</span>
                    </div>
                </div>
            </div>

            <img src="images/block1.jpg" class="mt-[20px]">
        </div>

        <script src="carousel.js"></script>
    </body>
</html>
